# NetworkRequestDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aiyang/allhttp_networkrequestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/feature/: HttpClientActivity.java  HttpUrlConnection.java  MainActivity.java  OkHttp3Activity.java  RetrofitActivity.java  RxJavaActivity.java  VolleyActivity.java
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/http/: ApiManager.java  RequestManager.java
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/io/: BitmapCache.java  JsonParser.java  NetworkActivity.java  XmlParser.java
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/model/: GankBean.java  Person.java  User.java
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/ui/: TopBarBaseActivity.java
app/src/main/java/com/example/aiyang/allhttp_networkrequestdemo/util/: LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_base_top_bar.xml  activity_main.xml  activity_network.xml  activity_okhttp3_layout.xml  activity_retrofit.xml  activity_rxjava.xml  activity_volley_layout.xml  httplayout.xml  httpurlconnection_layout.xml
app/src/main/res/menu/: menu_activity_base_top_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aiyang/allhttp_networkrequestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
